line.channel.id=1533946899
line.channel.secret=3e04e92b0d4fd8ff82c2478d6ad466af
line.pay.channel.id=1524418109
line.pay.channel.secret=52a11c88c3e1c022c6e28d3222e62ab3
google.dialogflow.api.key=AIzaSyBDGAUQEdIfnem7iAzojTBpj6XGPow4kaY

server.port=443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/linepay.tech/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=linepay.tech
