# Message API
line.channel.id=1533946899
line.channel.secret=3e04e92b0d4fd8ff82c2478d6ad466af
line.api.url=https://api.line.me/v2/
line.api.message.reply.url=bot/message/reply
line.access.token=KHq3wHIH9Vk3ldVD19MU6YDOQ6mRqLtOYMjWBbuW67q9uz4XjzoCh4dM1TdP26K4YtfCdSId3PCFgUGy3AzR+o5oA2/DUynjAANTPY7NzRjBtPHeeyrsbzUQM22K3K98VIYsu8gVTaLy5lv9WXQWv5pJanU2lNBfYDNdOKTsp30=

# LINE Pay API
line.pay.channel.id=1524418109
line.pay.channel.secret=52a11c88c3e1c022c6e28d3222e62ab3
line.pay.api.url=https://api-pay.line.me
line.pay.api.reserve.url=/v2/payments/request

# Google DialogFlow API
google.dialogflow.api.key=AIzaSyBDGAUQEdIfnem7iAzojTBpj6XGPow4kaY

# Server configuration
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/linepay.tech/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=linepay.tech