# Message API
line.channel.id=1528342163
line.channel.secret=0aebdfb67d9a0bed85228e4086144b68
line.api.url=https://api.line.me/v2/
line.api.message.reply.url=bot/message/reply
line.access.token=+06dWaOsSSkIhZCf71YAYxlXXf6/cJkebod6qYk+fDfKbQQKVHd6lvtBpYa+IJFk8zUUEn8X8knJ1LIjo3bsz4x/UzyEqYJB/T+ag0W5FghFslKOsIm827OUoQjCfkSos2qj5a0Lgoqx+rYBp7AbpAdB04t89/1O/w1cDnyilFU=

# LINE Pay API
line.pay.channel.id=1524418109
line.pay.channel.secret=52a11c88c3e1c022c6e28d3222e62ab3
line.pay.api.url=https://api-pay.line.me
line.pay.api.reserve.url=/v2/payments/request
line.pay.confirm.url=https://linepay.tech/confirm

# Google DialogFlow API
google.dialogflow.api.key=AIzaSyBDGAUQEdIfnem7iAzojTBpj6XGPow4kaY

# Server configuration
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/linepay.tech/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=linepay.tech